<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail_image_view"
        style="@style/imageViewVertical"
        android:src="@drawable/logo" />

    <LinearLayout
        style="@style/firstLinearVertical">

        <TextView
            android:id="@+id/section_text_view"
            android:text="@string/section"
            style="@style/sectionVertical"/>

        <TextView
            android:id="@+id/title_text_view"
            android:text="@string/title"
            style="@style/titleVertical" />
    </LinearLayout>

        <LinearLayout
            style="@style/secondLinearVertical">

            <TextView
                android:id="@+id/date_text_view"
                android:text="@string/date"
                style="@style/dateVertical"/>

            <TextView
                android:id="@+id/author_text_view"
                android:text="@string/author"
                style="@style/authorVertical"/>
        </LinearLayout>

    </LinearLayout>